<html>
   <head>
      <title>MAIN PAGE</title>
      <link rel="stylesheet" href="htmlcss.css" />
   </head>
   <body>
      <div class="left">
         <div>
            <input class="empbutton" type="button" value="EMPLOYEE" />
            <input class="studbutton" type="button" value="STUDENT" />
         </div>
      </div>
      <div class="right">
         <div class="gcontainer">
            <div class="gheader">
               <div>NAME</div>
               <div>AREA</div>
               <div>ID</div>
               <div>ACTIONS</div>
            </div>
            <div class="grid">
               <div>NITHYA</div>
               <div>AVINASHI</div>
               <div>100</div>
               <div>
                  <a href="EDIT">EDIT</a>
                  <a href="DELETE">DELETE</a>
               </div>
               <div>SRI</div>
               <div>TIRUPPUR</div>
               <div>200</div>
               <div>
                  <a href="EDIT">EDIT</a>
                  <a href="DELETE">DELETE</a>
               </div>
               <div>NATHIYA</div>
               <div>COIMBATORE</div>
               <div>300</div>
               <div>
                  <a href="EDIT">EDIT</a>
                  <a href="DELETE">DELETE</a>
               </div>
            </div>
         </div>
         <div class="heading">
            <h3><b>NEW EMPLOYEE</b></h3>
         </div>
         <div class="addcontainer">
            <form class="form">
               <label>NAME &nbsp</label><input class="name" type="text" placeholder="Enter your Name" />
               <label>AREA &nbsp</label><input class="area" type="text" placeholder="Enter your Area"/>
               <class class="labelid">ID &nbsp&nbsp&nbsp</class><input class="id" type="text" placeholder="Enter ID"/><br><br>
               <input class="add" type="button" value="ADD" />
            </form>
         </div>
      </div>
   </body>
</html>